<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="bcg">
        <header class="head clearfix">
            <a class="logo" href="#">JOURNEY</a>
            <nav class="start-menu">
                <a href="#"><span class="icon calendar"></span></a>
                <a href="#"><span class="icon sms"></span></a>
                <a href="#"><span class="icon nav"></span></a>
                <span class="text-registration">Welcome, <a class="link-deckor" href="#">Log In</a> or <a class="link-deckor" href="#">Sign Up</a></span>
            </nav>
        </header>
        <div class="all">
            <div class="login-page">
                <div class="title-form-reg  clearfix">
                    <h2 class="title-form">Sign Up</h2>
                    <a href="#" class="login-form">Log In</a>
                </div>
                <div class="button-conteiner">
                    <a class="button button-fb" href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span class="button-title">Facebook</span>
                    </a>
                    <a class="button button-google" href="#">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <span class="button-title">Google</span>
                    </a>
                </div>
                <span class="separator">or</span>
                <div class="form-container">
                    <form action="#" class="register-form">
                        <input class="form name" name="name" placeholder="Name">
                        <input class="form last-name" name="lastname" placeholder="Last Name">
                        <input class="form email" type="email" placeholder="Email">
                        <input class="form chose-password" type="password" placeholder="Choose Password">
                        <input class="form confirm-password" type="password" placeholder="Confirm Password">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox"><span class="text-registration">Agree our <a class="link-deckor" href="#">Terms & Conditions</a></span></label>
                    </form>
                </div>
                <a href="#" class="text-button">Create Account</a>
            </div>
        </div>
    </div>
</body>
</html>